VITE_API_KEY =AIzaSyCjjSuwJh6bU64soeeHVBGdrmC6wpIDC6Q
VITE_AUTH_DOMAIN = newweatherapp-a8068.firebaseapp.com
VITE_PROJECT_ID = newweatherapp-a8068
VITE_STORAGE_BUCKET = newweatherapp-a8068.appspot.com
VITE_SENDER_ID = 789797676955
VITE_APP_ID = 1:789797676955:web:f1686f036ee429f625a33e